<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
<!-- 		src=”saveNRestoreForm.js”> -->
		<script > 
			
//			function writeCoockie() {
//				if (document.auth_form.name.value == ""){
//					//alert("Enter some!");
//					return;
//				}
//				cookievalue = escape(document.auth_form.name.value) + ";";
//									document.cookie = "name=" + cookievalue;
//									document.write ("Setting Cookies : " + "name=" + cookievalue );
//			}
//			
//			function readCookie() {
//				var allcookies = document.cookie;
//				//document.write ("All Cookies : " + allcookies );
//				
//				// Get all the cookies pairs in an array
//				cookiearray = allcookies.split(';');
//				
//				// Now take key value pair out of this array
//				for(var i=0; i<cookiearray.length; i++) {
//					name = cookiearray[i].split('=')[0];
//					value = cookiearray[i].split('=')[1];
//					//document.write ("Key is : " + name + " and Value is : " + value);
//					document.getElementById("name").value = value;
//				}
//			}
			
		</script>
		
		
		<script type="text/javascript" src="saveNRestoreForm.js"></script>
		
		<style>
		
			form {
				margin: 30px auto;
				width: 250px;
			
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 30px;
			}
			
			
			input[type=text], select, input[type=number] {
				width: 100%;
				margin: 10px 0;
				display: inline-block;
				box-sizing: border-box;
				padding: 8px 20px;
			}
			
			input[type=radio] {
				margin: 10px 4px;
			}
			
			select {
				padding: 8px 16px;
				-webkit-appearance: none;
				border: none;
			}
			
			input[type=submit] {
				background-color: #ffcc99;
				border: none;
				border-radius: 8px;
				padding: 9px 12%;
				color: #fff;
				font-size: 16px;
				margin-top: 20px;
				
				display: block;
				margin: 0 auto;
				margin-top: 20px;
			}
			
			textarea {
				width: 100%;
				margin: 10px 0;				
			}
			
			body {
				font-family: Arial;
				margin: 0;
					padding: 0;

			}
			
			.header {
				padding: 10px;
				text-align: center;
				background: #1abc9c;
				color: white;
				font-size: 20px;
			}
			
		</style>
		
		<div class="header">
			<h1>Airline</h1>
			<p>Enter personal data</p>
		</div>
	</head>
	
<!-- 	STORING N LOADING COOKIE -->
<!-- 	<body onunload="writeCoockie()" -->
<!-- 		onload="readCookie()" -->
<!-- 	> -->


<!-- 		<body onload="saveSelections(document.forms[0])"> -->
		<body>
	
		<form  action="sendDataResult.php" method="get" name="auth_form" id="auth_form">
		
			<label for="name"><b>Username</b></label>
			<input id="name" name="name" type="text" placeholder="Enter your username"/> <br>
			
			<label for="e-mail"><b>E-mail</b></label>
			<input name="e-mail" type="text" placeholder="Enter your e-mail"/> <br>
			
			<label for="birth_year"><b>Birth year</b></label>
			<input name="birth_year" type="number" min="1990" max="2019" step="1" value="1998"/> <br>

<!-- 			<label for="gender"><b>Gender</b></label> <br> -->
<!-- 			<input type="radio" name="gender" value="Male"/> Male -->
<!-- 			<input type="radio" name="gender" value="Female"/> Female -->
<!-- 			<input type="radio" name="gender" value="Other"/> Other <br> -->
<!-- 			 -->
<!-- 			<label for="number_of_limbs"><b>I have</b></label> <br> -->
<!-- 			<input type="radio" name="number_of_limbs" value="1"> 1 -->
<!-- 			<input type="radio" name="number_of_limbs" value="2"> 2 -->
<!-- 			<input type="radio" name="number_of_limbs" value="4"> 4 -->
<!-- 			<label for="number_of_limbs"><b> limbs</b></label> <br> -->
			
<!-- 			<label for="superpower"><b>My superpower is </b></label> -->
<!-- 			<br><select name="superpower"> -->
<!-- 					<option value="Immortality">Immortality</option> -->
<!-- 					<option value="Walikng through walls">Walikng through walls</option> -->
<!-- 					<option value="Levitation">Levitation</option> -->
<!-- 			</select> <br>  -->
			
			<label for="biography"><b> Short vita</b></label>
			<textarea name="biography" rows="4" > </textarea> <br>
			
			<label for="biography"> I familirized with the contract</label>
			<input type="checkbox" name="familirized_checkbox"/> <br>
			
			<input type="submit" value="Save"/>
			
		</form> 
		
		<button onclick="saveSelections(document.forms[0])">save</button>
		<button onclick="loadSelections(document.forms[0])">retrieve</button>
<!-- 		<script language=JavaScript type="">loadSelections(document.forms[0]); </script> -->
			
	</body>
</html